{
    "name": "Zipher HID V2.4.7",
    "new_install_prompt_erase": true,
    "builds": [
        {
            "chipFamily": "ESP32-S2",
            "parts": [
                {
                    "path": "Zipher_last-VICTIM247.bin",
                    "offset": 0,
                    "type": "app"
                }
            ]
        }
    ]
}